PORT = 5050

ATLAS_URI = "mongodb+srv://akash:akash@wellprog.vg3thwx.mongodb.net/wellprog"


LocalATLAS_URI = "mongodb://localhost:27017/wellprog"




CompassATLAS_URI = mongodb+srv://akash:akash@wellprog.vg3thwx.mongodb.net/PORT=5050